{
  "_version": "1.2.0",
  "sap.app": {
    "_version": "1.2.0",
    "id": "vistex",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "PAC Bot",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
    }
  },
  "sap.ui": {
    "_version": "1.2.0",
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_bluecrystal"
    ]
  },
  "sap.ui5": {
    "_version": "1.2.0",
    "handleValidation": true,
    "rootView": {
      "viewName": "vistex.view.App",
      "type": "XML",
      "id": "Vistex-DS1"
    },
    "dependencies": {
      "minUI5Version": "1.64.0",
      "libs": {
        "sap.gantt": {
          "minVersion": "1.64.0"
        },
        "sap.ui.core": {
          "minVersion": "1.64.0"
        },
        "sap.m": {
          "minVersion": "1.64.0"
        },
        "sap.uxap": {
          "minVersion": "1.64.0"
        },
        "sap.ui.table": {
          "minVersion": "1.64.0"
        },
        "sap.ui.layout": {
          "minVersion": "1.64.0"
        },
        "sap.tnt": {
          "minVersion": "1.64.0"
        },
        "sap.f": {
          "minVersion": "1.64.0"
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vistex.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "style/style.css"
        },
        {
          "uri": "style/grid-stackextra.css"
        },
        {
          "uri": "node_modules/gridstack/dist/gridstack.min.css"
        },
        {
          "uri": "//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
        }
      ],
      "js": [
        {
          "uri": "node_modules/gridstack/dist/gridstack.all.js"
        },
        {
          "uri": "node_modules/lodash/lodash.min.js"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewPath": "vistex.view",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": [
            "home"
          ]
        },
        {
          "pattern": "grid",
          "name": "grid",
          "target": [
            "grid"
          ]
        }
      ],
      "targets": {
        "home": {
          "viewName": "Home",
          "viewPath": "vistex.view.Home",
          "viewId": "View",
          "viewType": "XML",
          "transition": "show",
          "controlId": "sampleApps",
          "controlAggregation": "pages",
          "title": ""
        },
        "grid": {
          "viewName": "V",
          "viewPath": "vistex.view",
          "viewId": "View2",
          "viewType": "XML",
          "transition": "show",
          "controlId": "sampleApps",
          "controlAggregation": "pages",
          "title": ""
        }
      }
    }
  }
}
